<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Todo Application</h1>

    <form action="/tasks" method="post">
        <div>
            <input type = "text" name="title" placeholder="Add a task..." required>
        </div>
        <div>
            <button type = "submit">Add</button>
        </div>
    </form>

    <div>
        <th:block th:each="task : ${tasks}">
            <div>
                <span th:text="${task.title}">Task</span>
            </div>
        </th:block>
    </div>
</body>
</html>